{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["src/main/**/*", "src/preload/**/*", "scripts/**/*"],
  "compilerOptions": {
    "composite": true,
    "outDir": "./out",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["electron-vite/node"]
  }
}